# ProducerConsumerPerf

./: ProducerCunsumer.sln  README.md  docker-compose-loadbalancer.yaml  docker-compose.yaml  k6.js  k6plot.py  nginx-loadbalancer.conf  nginx.conf  result.html
src/Consumer/: ConstValues.cs  Dockerfile  Program.cs  Subscriber.http
src/Consumer/Configuration/: RabbitMqOptions.cs
src/Consumer/Consumers/: TestConsumer.cs
src/Consumer/Extensions/: ConfigureBuilder.cs
src/Consumer/Properties/: launchSettings.json
src/EventCatalog/: EventCatalog.csproj  TestEvent.cs
src/Producer/: .OTEL_DIAGNOSTICS.json  ConstValues.cs  Dockerfile  Producer.csproj  Program.cs  Publisher.http
src/Producer/Configuration/: RabbitMqOptions.cs
src/Producer/Extensions/: ConfigureBuilder.cs
src/Producer/Properties/: launchSettings.json
