events {}

http {
    upstream producer_backend {
        server producer1:8080;
        server producer2:8080;
    }

    upstream consumer_backend {
        server consumer1:8080;
        server consumer2:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /pro {
            rewrite ^/pro/(.*) /$1 break;
            proxy_pass http://producer_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /con {
            rewrite ^/con/(.*) /$1 break;
            proxy_pass http://consumer_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
