events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /pro {
            rewrite ^/pro/(.*) /$1 break;
            proxy_pass http://producer:8080;  # Direct all requests to the Publisher API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /con {
            rewrite ^/con/(.*) /$1 break;
            proxy_pass http://consumer:8080;  # Direct all requests to the Subscriber API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
